<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWidget</class>
 <widget class="QWidget" name="GameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QWidget" name="back_ground" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#back_ground {
	background-image: url(:/gui/gameWindow/bk.jpg)
}
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="left_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>1</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="time_stoper_button">
             <property name="text">
              <string>时停</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setting_button">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/resource.qrc">
               <normaloff>:/gui/gameWindow/7.png</normaloff>:/gui/gameWindow/7.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>55</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="time_button">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/resource.qrc">
               <normaloff>:/gui/gameWindow/4.png</normaloff>:/gui/gameWindow/4.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="score_button">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/resource.qrc">
               <normaloff>:/gui/gameWindow/3.png</normaloff>:/gui/gameWindow/3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="magic_button">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/resource.qrc">
               <normaloff>:/gui/gameWindow/6.png</normaloff>:/gui/gameWindow/6.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>65</width>
               <height>65</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reset_button">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/resource.qrc">
               <normaloff>:/gui/gameWindow/5.png</normaloff>:/gui/gameWindow/5.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="BoardWidget" name="board_widget" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="right_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">#right_widget {
	
	background-image:url(:/cubes/skin/2.png);
    background-size: cover;                       /* 图片自适应控件大小 */
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="show_step_label">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>26</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">image:url(:/cubes/skin/steps_3.png);

</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="avatar_label">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/cubes/bear/bear_cube.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="show_name_label">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(148, 75, 43)</string>
               </property>
               <property name="text">
                <string>kevin</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="show_level_label">
               <property name="styleSheet">
                <string notr="true">color:rgb(148, 75, 43)</string>
               </property>
               <property name="text">
                <string>第一关</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="target_label">
               <property name="styleSheet">
                <string notr="true">color:rgb(148, 75, 43)</string>
               </property>
               <property name="text">
                <string>目标得分</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="show_taget_label">
               <property name="styleSheet">
                <string notr="true">color:rgb(255, 12, 44)</string>
               </property>
               <property name="text">
                <string>10000</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="socre_label">
               <property name="styleSheet">
                <string notr="true">color:rgb(148, 75, 43)</string>
               </property>
               <property name="text">
                <string>你的得分</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="show_socre_label">
               <property name="styleSheet">
                <string notr="true">color:rgb(103, 182, 54)</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rest_time">
               <property name="styleSheet">
                <string notr="true">color:rgb(148, 75, 43)</string>
               </property>
               <property name="text">
                <string>剩余时长</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="show_time_label">
               <property name="styleSheet">
                <string notr="true">color:rgb(148, 75, 43)</string>
               </property>
               <property name="text">
                <string>9999</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>185</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QProgressBar {
    border:  none;   /* 外边框颜色 */
    border-radius: 10px;         /* 圆角边框 */
    background-color:rgb(239, 220, 177);   /* 背景颜色 */
    text-align: center;          /* 文本居中显示 */
    font-size: 14px;             /* 字体大小 */
    text-align: center;  /* 设置文本位置 */
    color: transparent;  /* 将字体颜色设置为透明 */
}

QProgressBar::chunk {
    background: qlineargradient(
        spread:pad, x1:0, y1:0.5, x2:1, y2:0.5,
        stop:0 rgb(171, 71, 17), stop:1 rgb(225, 184, 128)
    );                          /* 渐变效果，从珊瑚橙到天蓝色 */
    border-radius: 8px;         /* 圆角分块 */
    margin: 1px;                /* 分块间距 */
}
</string>
               </property>
               <property name="value">
                <number>41</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../resource/resource.qrc">
                 <normaloff>:/gui/modeselectionWindow/cute.png</normaloff>:/gui/modeselectionWindow/cute.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>130</width>
                 <height>145</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BoardWidget</class>
   <extends>QWidget</extends>
   <header>code/core/boardwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
