<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="picwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>675</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#picwidget{border-image:url(:/gui/mainWindow/bk.jpg)}</string>
    </property>
    <widget class="QPushButton" name="btnGame">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>270</y>
       <width>152</width>
       <height>75</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnGame {
    border: none;
    }
QPushButton#btnGame:hover {
		icon: url(:/gui/mainWindow/1--.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/resource.qrc">
       <normaloff>:/gui/mainWindow/1.png</normaloff>:/gui/mainWindow/1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>152</width>
       <height>75</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnQuit">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>540</y>
       <width>152</width>
       <height>75</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnQuit {
    border: none;
    }
QPushButton#btnQuit:hover {
	icon: url(:/gui/mainWindow/4--.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/resource.qrc">
       <normaloff>:/gui/mainWindow/4.png</normaloff>:/gui/mainWindow/4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>152</width>
       <height>75</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRank">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>450</y>
       <width>152</width>
       <height>75</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnRank {
    border: none;
    }
QPushButton#btnRank:hover {
	icon: url(:/gui/mainWindow/3--.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/resource.qrc">
       <normaloff>:/gui/mainWindow/3.png</normaloff>:/gui/mainWindow/3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>152</width>
       <height>75</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMode">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>360</y>
       <width>152</width>
       <height>75</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnMode {
    border: none;
    }
QPushButton#btnMode:hover {
	icon: url(:/gui/mainWindow/2--.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/resource.qrc">
       <normaloff>:/gui/mainWindow/2.png</normaloff>:/gui/mainWindow/2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>152</width>
       <height>75</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSetting">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnSetting {
    border: none;
    }
QPushButton#btnSetting:hover {
	icon: url(:/gui/mainWindow/5-.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/resource.qrc">
       <normaloff>:/gui/mainWindow/5.png</normaloff>:/gui/mainWindow/5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAbout">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnAbout {
    border: none;
    }
QPushButton#btnAbout:hover {
	icon: url(:/gui/mainWindow/6-.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/resource.qrc">
       <normaloff>:/gui/mainWindow/6.png</normaloff>:/gui/mainWindow/6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
