<RCC>
    <qresource prefix="/">
        <file>cubes/horse/horse_click_30.png</file>
        <file>cubes/horse/horse_column_30.png</file>
        <file>cubes/horse/horse_line_30.png</file>
        <file>cubes/horse/horse_wrap_49.png</file>
        <file>cubes/bear/bear_click_30.png</file>
        <file>cubes/bear/bear_column_30.png</file>
        <file>cubes/bear/bear_line_30.png</file>
        <file>cubes/bear/bear_wrap_49.png</file>
        <file>cubes/bird/bird_effect_20.png</file>
        <file>cubes/bird/bird_select_30.png</file>
        <file>cubes/cat/cat_click_30.png</file>
        <file>cubes/cat/cat_column_29.png</file>
        <file>cubes/cat/cat_line_29.png</file>
        <file>cubes/cat/cat_wrap_49.png</file>
        <file>cubes/chicken/chicken_click_30.png</file>
        <file>cubes/chicken/chicken_column_29.png</file>
        <file>cubes/chicken/chicken_line_29.png</file>
        <file>cubes/chicken/chicken_wrap_49.png</file>
        <file>cubes/fox/fox_click_29.png</file>
        <file>cubes/fox/fox_column_29.png</file>
        <file>cubes/fox/fox_line_29.png</file>
        <file>cubes/fox/fox_wrap_48.png</file>
        <file>cubes/frog/frog_click_29.png</file>
        <file>cubes/frog/frog_column_28.png</file>
        <file>cubes/frog/frog_line_28.png</file>
        <file>cubes/frog/frog_wrap_49.png</file>
        <file>cubes/bear/bear_cube.png</file>
        <file>cubes/cat/cat_cube.png</file>
        <file>cubes/chicken/chicken_cube.png</file>
        <file>cubes/fox/fox_cube.png</file>
        <file>cubes/frog/frog_cube.png</file>
        <file>cubes/horse/horse_cube.png</file>
        <file>cubes/effect/kai_231_destroy_light_10.png</file>
        <file>cubes/effect/kai_231_destroy_light_11.png</file>
        <file>cubes/effect/kai_231_destroy_light_12.png</file>
        <file>cubes/effect/kai_231_destroy_light_13.png</file>
        <file>cubes/effect/kai_231_destroy_light_14.png</file>
        <file>cubes/effect/kai_231_destroy_light_15.png</file>
        <file>cubes/effect/kai_231_bomb_white_h.png</file>
        <file>cubes/effect/kai_231_bomb_white_v.png</file>
        <file>audios/click.bubble.mp3</file>
        <file>audios/contnuousMatch3.mp3</file>
        <file>audios/contnuousMatch5.mp3</file>
        <file>audios/contnuousMatch7.mp3</file>
        <file>audios/contnuousMatch9.mp3</file>
        <file>audios/contnuousMatch11.mp3</file>
        <file>audios/drop.mp3</file>
        <file>audios/eliminate1.mp3</file>
        <file>audios/eliminate2.mp3</file>
        <file>audios/eliminate3.mp3</file>
        <file>audios/eliminate4.mp3</file>
        <file>audios/eliminate5.mp3</file>
        <file>audios/eliminate6.mp3</file>
        <file>audios/eliminate7.mp3</file>
        <file>audios/eliminate8.mp3</file>
        <file>audios/gamescenebgm.mp3</file>
        <file>audios/swap.mp3</file>
        <file>audios/swap_colorcolor_cleanAll.mp3</file>
        <file>audios/swap_colorcolor_swap.mp3</file>
        <file>audios/swap_colorline.mp3</file>
        <file>audios/swap_lineline.mp3</file>
        <file>audios/swap_wrapline.mp3</file>
        <file>audios/swap_wrapwrap.mp3</file>
        <file>audios/SwapFun.mp3</file>
        <file>audios/worldscenebgm.mp3</file>
        <file>cubes/bk/bk1.jpg</file>
        <file>cubes/bk/bk2.png</file>
        <file>cubes/bk/bk3.jpg</file>
        <file>font/Mengshen.ttf</file>
        <file>cubes/skin/steps.png</file>
        <file>cubes/skin/user_name.png</file>
        <file>cubes/skin/shaojiu.png</file>
        <file>cubes/skin/Button_Hover_9Slides.png</file>
        <file>cubes/effect/amazing.png</file>
        <file>cubes/effect/execellent.png</file>
        <file>cubes/effect/good.png</file>
        <file>cubes/effect/great.png</file>
        <file>cubes/effect/unbelievable.png</file>
        <file>cubes/effect/gameover.png</file>
        <file>cubes/effect/win.png</file>
        <file>cubes/effect/next_level.png</file>
    </qresource>
</RCC>
