<RCC>
    <qresource prefix="/">
        <file>cubes/horse/horse_click_30.png</file>
        <file>cubes/horse/horse_column_30.png</file>
        <file>cubes/horse/horse_line_30.png</file>
        <file>cubes/horse/horse_wrap_49.png</file>
        <file>cubes/bear/bear_click_30.png</file>
        <file>cubes/bear/bear_column_30.png</file>
        <file>cubes/bear/bear_line_30.png</file>
        <file>cubes/bear/bear_wrap_49.png</file>
        <file>cubes/bird/bird_effect_20.png</file>
        <file>cubes/bird/bird_select_30.png</file>
        <file>cubes/cat/cat_click_30.png</file>
        <file>cubes/cat/cat_column_29.png</file>
        <file>cubes/cat/cat_line_29.png</file>
        <file>cubes/cat/cat_wrap_49.png</file>
        <file>cubes/chicken/chicken_click_30.png</file>
        <file>cubes/chicken/chicken_column_29.png</file>
        <file>cubes/chicken/chicken_line_29.png</file>
        <file>cubes/chicken/chicken_wrap_49.png</file>
        <file>cubes/fox/fox_click_29.png</file>
        <file>cubes/fox/fox_column_29.png</file>
        <file>cubes/fox/fox_line_29.png</file>
        <file>cubes/fox/fox_wrap_48.png</file>
        <file>cubes/frog/frog_click_29.png</file>
        <file>cubes/frog/frog_column_28.png</file>
        <file>cubes/frog/frog_line_28.png</file>
        <file>cubes/frog/frog_wrap_49.png</file>
        <file>gui/mainWindow/2.png</file>
        <file>gui/mainWindow/3.png</file>
        <file>gui/mainWindow/4.png</file>
        <file>gui/mainWindow/5.png</file>
        <file>gui/mainWindow/6.png</file>
        <file>gui/mainWindow/tittle.png</file>
        <file>gui/mainWindow/background.jpg</file>
        <file>gui/mainWindow/1.png</file>
        <file>gui/mainWindow/6-.png</file>
        <file>gui/mainWindow/1--.png</file>
        <file>gui/mainWindow/2--.png</file>
        <file>gui/mainWindow/3--.png</file>
        <file>gui/mainWindow/4--.png</file>
        <file>gui/mainWindow/5-.png</file>
        <file>gui/aboutWindow/2-.png</file>
        <file>gui/aboutWindow/2.png</file>
        <file>gui/aboutWindow/1.png</file>
        <file>gui/aboutWindow/bk.jpg</file>
        <file>gui/mainWindow/bk.jpg</file>
        <file>gui/settingWindow/1.png</file>
        <file>gui/settingWindow/2.png</file>
        <file>gui/settingWindow/3.png</file>
        <file>gui/settingWindow/bk.jpg</file>
        <file>font/font.ttf</file>
        <file>gui/settingWindow/1-.png</file>
        <file>gui/settingWindow/2-.png</file>
        <file>gui/settingWindow/3-.png</file>
        <file>gui/settingWindow/4.png</file>
        <file>audios/click.bubble.mp3</file>
        <file>audios/contnuousMatch3.mp3</file>
        <file>audios/contnuousMatch5.mp3</file>
        <file>audios/contnuousMatch7.mp3</file>
        <file>audios/contnuousMatch9.mp3</file>
        <file>audios/contnuousMatch11.mp3</file>
        <file>audios/drop.mp3</file>
        <file>audios/eliminate1.mp3</file>
        <file>audios/eliminate2.mp3</file>
        <file>audios/eliminate3.mp3</file>
        <file>audios/eliminate4.mp3</file>
        <file>audios/eliminate5.mp3</file>
        <file>audios/eliminate6.mp3</file>
        <file>audios/eliminate7.mp3</file>
        <file>audios/eliminate8.mp3</file>
        <file>audios/gamescenebgm.mp3</file>
        <file>audios/swap.mp3</file>
        <file>audios/swap_colorcolor_cleanAll.mp3</file>
        <file>audios/swap_colorcolor_swap.mp3</file>
        <file>audios/swap_colorline.mp3</file>
        <file>audios/swap_lineline.mp3</file>
        <file>audios/swap_wrapline.mp3</file>
        <file>audios/swap_wrapwrap.mp3</file>
        <file>audios/SwapFun.mp3</file>
        <file>audios/worldscenebgm.mp3</file>
        <file>gui/settingWindow/5.png</file>
        <file>gui/images/bk2.png</file>
        <file>gui/rankwindow/2-.png</file>
        <file>gui/rankwindow/2.png</file>
        <file>gui/rankwindow/bk.jpg</file>
        <file>gui/gameWindow/2-.png</file>
        <file>gui/gameWindow/2.png</file>
        <file>gui/gameWindow/bk.jpg</file>
        <file>qml/loginwidget.qml</file>
        <file>gui/aboutWindow/aboutBK.jpg</file>
        <file>gui/aboutWindow/aboutBK.2jpg.jpg</file>
        <file>gui/smallmenuWindow/2-.png</file>
        <file>gui/smallmenuWindow/2.png</file>
        <file>gui/smallmenuWindow/3-.png</file>
        <file>gui/smallmenuWindow/3.png</file>
        <file>gui/smallmenuWindow/4-.png</file>
        <file>gui/smallmenuWindow/4.png</file>
        <file>gui/smallmenuWindow/bk.png</file>
        <file>gui/smallmenuWindow/bk2.png</file>
        <file>gui/modeselectionWindow/1-.png</file>
        <file>gui/modeselectionWindow/1.png</file>
        <file>gui/modeselectionWindow/2-.png</file>
        <file>gui/modeselectionWindow/2.png</file>
        <file>gui/modeselectionWindow/3-.png</file>
        <file>gui/modeselectionWindow/3.png</file>
        <file>gui/modeselectionWindow/bk.png</file>
        <file>gui/modeselectionWindow/4.png</file>
        <file>gui/modeselectionWindow/4-.png</file>
        <file>gui/modeselectionWindow/5.png</file>
        <file>gui/modeselectionWindow/5-.png</file>
        <file>gui/modeselectionWindow/6.png</file>
        <file>gui/modeselectionWindow/6-.png</file>
        <file>gui/modeselectionWindow/7.png</file>
        <file>gui/modeselectionWindow/7-.png</file>
        <file>gui/modeselectionWindow/8.png</file>
        <file>gui/modeselectionWindow/8-.png</file>
        <file>gui/modeselectionWindow/0.png</file>
        <file>gui/modeselectionWindow/0-.png</file>
        <file>gui/modeselectionWindow/cute.png</file>
        <file>gui/modeselectionWindow/9.png</file>
        <file>gui/modeselectionWindow/10.png</file>
        <file>gui/modeselectionWindow/11.png</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
